prefix=/Users/wangzhen/Documents/GitHub/VideoAudio/Basic/ffmpeg/ffmpeg/output
exec_prefix=${prefix}
libdir=/Users/wangzhen/Documents/GitHub/VideoAudio/Basic/ffmpeg/ffmpeg/output/lib
includedir=/Users/wangzhen/Documents/GitHub/VideoAudio/Basic/ffmpeg/ffmpeg/output/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.6.100
Requires: 
Requires.private: libavfilter >= 8.40.100, libswscale >= 6.6.100, libavformat >= 59.24.100, libavcodec >= 59.33.100, libswresample >= 4.6.100, libavutil >= 57.26.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/usr/local/Cellar/libxcb/1.14_1/lib -lxcb -L/usr/local/Cellar/libxcb/1.14_1/lib -lxcb-shm -L/usr/local/Cellar/libxcb/1.14_1/lib -lxcb-shape -L/usr/local/Cellar/libxcb/1.14_1/lib -lxcb-xfixes -framework AudioToolbox -pthread -L/usr/local/lib -lSDL2
Cflags: -I${includedir}
