prefix=/Users/wangzhen/Movies/code/output
exec_prefix=${prefix}
libdir=/Users/wangzhen/Movies/code/output/lib
includedir=/Users/wangzhen/Movies/code/output/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.33.100
Requires: 
Requires.private: libswresample >= 4.6.100, libavutil >= 57.26.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -llzma -framework AudioToolbox -L/usr/local/Cellar/fdk-aac/2.0.2/lib -lfdk-aac -L/usr/local/Cellar/opus/1.3.1/lib -lopus -L/usr/local/Cellar/x264/r3060/lib -lx264 -L/usr/local/Cellar/x265/3.5/lib -lx265 -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
