######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 3 08:08:04 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

INCLUDEPATH += /usr/include

LIBS+= -L/usr/lib -L/usr/local/lib

# Input
HEADERS += msgdefine.h socketserver.h \
    h264capture.h \
    h264encoder.h

SOURCES += h264capture.c main.c socketserver.c \
    h264capture.c \
    h264encoder.c

